{
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js ",
    "jlibina":"nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
